plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.8.10'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.10'

    id 'net.mamoe.mirai-console' version '2.16.0'
}

group = 'cn.travellerr'
version = '1.1.0'

repositories {
    maven { url 'https://maven.aliyun.com/repository/public' }
    mavenCentral()
}
dependencies {
    compileOnly "xyz.cssxsh.mirai:mirai-hibernate-plugin:2.8.0"
    compileOnly "xyz.cssxsh.mirai:mirai-economy-core:latest.release"
    compileOnly "cn.chahuyun:HuYanEconomy:latest.release"
    //compileOnly files("./libs/HuYanEconomy-0.2.1.mirai2.jar")
    //compileOnly files("./libs/MiraiDailySign-0.1.1.mirai2.jar")


    implementation 'com.hankcs:hanlp:portable-1.8.4'
    implementation("org.quartz-scheduler:quartz:2.3.2")
    implementation 'com.google.code.gson:gson:2.9.1'
    implementation 'cn.hutool:hutool-all:5.8.25'
}
mirai {
    jvmTarget JavaVersion.VERSION_11
}
