plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.8.10'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.10'

    id 'net.mamoe.mirai-console' version '2.16.0'
}

group = 'cn.travellerr'
version = '1.0.2'

repositories {
    //maven { url 'https://maven.aliyun.com/repository/public' }
    mavenCentral()
}
dependencies {
    compileOnly "xyz.cssxsh.mirai:mirai-hibernate-plugin:2.8.0"
    compileOnly "xyz.cssxsh.mirai:mirai-economy-core:1.0.6"
    compileOnly files("./libs/HuYanEconomy-0.1.16.jar")
    compileOnly files("./libs/MiraiDailySign-0.1.1.mirai2.jar")


    implementation("org.quartz-scheduler:quartz:2.3.2")
    implementation 'com.google.code.gson:gson:2.9.1'
    implementation 'cn.hutool:hutool-all:5.8.25'
}
mirai {
    jvmTarget JavaVersion.VERSION_11
}
