plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.8.10'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.10'

    id 'net.mamoe.mirai-console' version '2.16.0'
}

group = 'cn.travellerr'
version = '2.0.2'

repositories {
    maven { url 'https://maven.aliyun.com/repository/public' }
    mavenCentral()
}
dependencies {
    implementation 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
    implementation("cn.chahuyun:hibernate-plus:1.0.16")
    compileOnly("xyz.cssxsh.mirai:mirai-economy-core:1.0.6")
    compileOnly "cn.chahuyun:HuYanEconomy:latest.release"

    implementation 'com.hankcs:hanlp:portable-1.8.4'
    implementation("org.quartz-scheduler:quartz:2.3.2")
    implementation 'com.google.code.gson:gson:2.9.1'
    implementation 'cn.hutool:hutool-all:5.8.25'
}
mirai {
    jvmTarget JavaVersion.VERSION_11
}
